base.js
function display_slide(url, loaded_callback) {
	$oldSlides = $(".slide");
	$slide = $("<iframe></iframe>").appendTo("body");
	$slide.attr('src', url).hide().addClass('slide').attr('seamless', '');
	$slide.css('z-index', 2);
	$slide.load(function() {
		function go_display_next() {
			$oldSlides.remove();
			// Fade in
			$slide.fadeIn(200, function() {
				loaded_callback($slide);
			});
		}
		if($oldSlides.length > 0) {
			// Done fading in.
			$oldSlides.fadeOut(200, go_display_next);
		} else {
			go_display_next();
		}
	});
}

SCROLL_TICK = 100;

function display_next_slide(end_of_slide_callback) {
	if(!this.slides ||this.slides.length < 1) {
		throw "No slides sat on this.slides";
	}
	var total_slides = this.slides.length;
	var was_last_slide = this.current_slide_index >= total_slides-1;
	if(this.current_slide_index >= 0 && !was_last_slide) {
		this.current_slide_index++;
	} else if(was_last_slide) {
		this.current_slide_index = 0;
		console.log("Overflow! Starting from the first slide.");
	} else {
		this.current_slide_index = 0;
	}
	var current_slide = this.slides[this.current_slide_index]
	console.log("Next slide is ", current_slide);
	// Display
	display_slide(current_slide.fields.url, function($slide) {
		// Pre delay
		console.log("Wait for", current_slide.fields.pre_delay, "seconds.");
		setTimeout(function() {
			console.log("End of slide!");
			end_of_slide_callback($slide);
		}, current_slide.fields.delay * 1000);
	});
}

function start_slideshow() {
	display_next_slide(function() {
		start_slideshow();
	});
}

function initialize(slides) {
	console.log("Initializing info screen!", slides);
	this.slides = slides;
	start_slideshow();
}


base.css
body {
	font-family: Monospace;
	background: black;
	overflow: hidden;
}
body, a {
	color: #EEE;
}
iframe.slide {
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: #FFFFFF;
}

base.html + display_screen.html
<html><head>
		<title>Info Screen</title>
	    <link rel="stylesheet" href="/static/infoscreen/css/base.css">
	    <script src="/static/infoscreen/js/jquery-1.11.0.js"></script>
	    <script src="/static/infoscreen/js/base.js"></script><style type="text/css"></style>
	<script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script></head>
	<body>
		
	<script>
	$(function() {
		var slides = [{"pk": 1, "model": "infoscreen.slide", "fields": {"url": "http://blog.bitblueprint.com/", "delay": 5}}, {"pk": 2, "model": "infoscreen.slide", "fields": {"url": "http://bitblueprint.com/", "delay": 3}}, {"pk": 3, "model": "infoscreen.slide", "fields": {"url": "http://google.com/", "delay": 3}}];
		initialize(slides);
	});
	</script>

	
<iframe src="http://google.com/" class="slide" seamless="" style="display: inline; z-index: 2;"></iframe></body></html>

base.html + list_screens.html

<!DOCTYPE HTML>
<html>
	<head>
		<title>Info Screen</title>
	    <link rel="stylesheet" href="/static/infoscreen/css/base.css" />
	    <script src="/static/infoscreen/js/jquery-1.11.0.js"></script>
	    <script src="/static/infoscreen/js/base.js"></script>
	</head>
	<body>
		
	<ul>
		<li><a href="/admin">/admin</a> for administration panel.</li>
	
		<li><a href="/1/">/1</a> for Some test location</li>
	
	</ul>

	</body>
</html>
